{
  "name": "@asmodee/werewolf-react",
  "version": "0.2.0",
  "description": "Game Assistant for Werewolves of Miller's Hollow",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack",
    "debug": "webpack --mode=development",
    "test": "npm run lint",
    "lint": "eslint --ext=js,ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/asmodee-werewolf-react.git"
  },
  "keywords": [
    "Game",
    "Assistant",
    "Werewolf",
    "Board",
    "Game"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/asmodee-werewolf-react/issues"
  },
  "homepage": "https://github.com/takashiro/asmodee-werewolf-react#readme",
  "dependencies": {
    "@asmodee/werewolf-core": "^0.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "ts-loader": "^9.0.2",
    "typescript": "^4.2.4",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
